<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <link href="css/introjs.css" rel="stylesheet">
  <!-- <script type="text/javascript" src="secret.json"></script> -->
  </head>
<style>

@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Josefin+Slab|Arvo|Lato|Vollkorn|Abril+Fatface|Old+Standard+TT|Droid+Sans|Lobster|Inconsolata|Montserrat|Playfair+Display|Karla|Alegreya|Libre+Baskerville|Merriweather|Lora|Archivo+Narrow|Neuton|Signika|Questrial|Fjalla+One|Bitter|Varela+Round);

.background {
  fill: #eee;
  pointer-events: all;
}

.map-layer {
  fill: #fff;
  stroke: #aaa;
}

.effect-layer{
  pointer-events:none;
}
svg {
    position: relative;
}
text{
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 300;
}

text.big-text{
  font-size: 30px;
  font-weight: 400;
}
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
.axis {
  font: 10px sans-serif;
}
.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 2px;
}

#chart {
  width: 700px;
  height: 500px;
  position: relative;
}

#barchart {
  position: relative;
}
.effect-layer text, text.dummy-text{
  font-size: 12px;
}
circle {
  fill: steelblue;
  fill-opacity: .6;
  stroke: #fff;
}
#legend {
  width: 200px;
  height: 400px;
}

</style>
<body class = "intro_after_dataload">
<svg data-intro= "hi" data-step="1"></svg>

<svg id="chart" data-intro='hello' data-step="2"></svg>

<svg id="barchart" data-intro='hello' data-step="4"></svg>


<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="js/geoGraph.js"></script>
<script src="js/LineGraph.js"></script>
<script src="js/barGraph.js"></script>
<img id="barchart" data-intro='hello' data-step="3" src="js/legend.png" alt="legend" id="legend">
<script src="js/intro.js"></script>
<script>
//code for intro tutorial
var callintro = function(){introJs().setOption("showStepNumbers", "false").start();};
setTimeout(callintro, 2000);
</script>
</body>
